{
  "name": "expiry-manager-backend",
  "version": "1.0.0",
  "description": "Backend for expiry reminder chrome extension",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.9.0",
    "cors": "^2.8.5"
  }
}
